{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "declaration": true,
    "noImplicitAny": true,
    "charset": "utf8",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictFunctionTypes": false,
    "sourceMap": false,
    "stripInternal": true,
    "strict": true,
    "outDir": "dist",
    "lib": [
      "ES2017"
    ],
    "paths": {
      // "lubejs": ["./src"],
      // "lubejs/*": ["./src/*"],
      // "lubejs-mssql": ["./drivers/mssql"],
      // "lubejs-mssql/*": ["./drivers/mssql/*"],
      // "orm": ["./example/orm-configure"],
      // "orm/*": ["./example/orm-configure/*"],
      // "mssql": ["./node_modules/@jovercao/mssql"],
      // "mssql/*": ["@jovercao/mssql/*"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist"
  ]
}
