{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2020",
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "lib": [
      "ES2020"
    ],
    "paths": {
      "lubejs-mssql/*": ["./drivers/mssql/*"],
      "lubejs/*": ["./src/*"],
      "lubejs-mssql": ["./drivers/mssql"],
      "lubejs": ["./src"]
    }
  },
  "include": [
    "./example/.lubejs.ts",
    "./src/**/*.ts",
    "./example/**/*.ts",
    "./drivers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist"
  ]
}
